<?php
return [
    'home' => 'Home',
    'chlorinators' => 'Chlorinators',
    'oxygen_minerale' => 'Oxygen Minerale',
    'pumps' => 'Pumps',
    'filter' => 'Filters',
    'accessories'=>'Accessories',
    'FAQ' => 'FAQ',
    'dealer' => 'Dealer',
    'pool_construction' =>'Pool Construction',
    'search' =>'Search',
    'about' => 'about',
    'contact_us' => 'Contact us',
    'tel' => 'TEL',
    'welcome' => 'welcome',
    'edit_profile' =>'Edit Profile',
    'log_out' => 'Log Out',
    'log_in' => 'Log In',
    'sign_up' => 'Sign Up',
    'add_to_cart'=> 'Add To Cart',
    'top_seller' => 'Top Seller Products',
    'new_arrivals' => 'New Products',
    'featured_video' => 'Featured Videos',
    'featured_brands' => 'Featured Brands',
    'product'=>'Products',
    'company_profile' => 'Company Profile',
    'payment' => 'Payment Notify',
];
?>
