<?php
return [
   //****** prduct****
    'category' => 'Category',
    'price_range' => 'Price Range',
    'apply' => 'Apply',
    'please_contact_the_seller' => 'Please Contact the Seller',
    'contact_the_seller' => 'Contact the Seller',
    //****** prduct detail****
    'product' => 'Product',
    'price' => 'Price',
    'amount' => 'Amount',
    'total' => 'Total',
    'Bath' => 'Bath',
    'instruction'=>'Instruction',
    'product_id' => 'Product Code',
    'product_detail'=>'Product Detail',
    'total_price' => 'Total Price',
    'same_type_of_product' => 'same type of product',
    'some_things_you_might_like' => 'some things you might like',
    'warning' => 'Warning',

     //***** product info */
     'Delivery_Address' => 'Delivery Address',
     'Receiver_First_Last_Name' => 'Receiver First Last Name',
     'Receiver_Address' => 'Receiver Address',
     'Check_Order_List' => 'Check Order List',
     'Order_Complete' => 'Order Complete',
     'Payment_Notify' => 'Payment Notify',
     'Please_check_order_and_delivery_address_are_correct_then_press_Confirm' => 'Please check order and delivery address are correct then press Confirm',
     'Receiver_Tel' => 'Receiver Tel.',
     'total_price' => 'Total Price',
     'Product_Summary' => 'Product Summary',
     'list' => 'List',
     'item' => 'Item',
     'Confirm_Order' => 'Confirm Order',
     'Cancel_Order' => 'Cancel Order',
     'card_item' => 'Card Item',
     'close' => 'Close',
     'Payment'=>'Payment',
     'Continue_Shoping'=>'Continue Shoping',
     'Checkouts'=>'Checkouts',
     'Order_Complete_Wait_For_Payment'=>'Order Complete(Wait For Payment)', //Order Complete(Wait For Payment)
     'Your_Order_Number_is'=>'Your Order Number is',
     'Payment_to_be_receive_within_24_hours_to_confirm_order'=>'Payment to be receive within 24 hours to confirm order',
     'Payment_to_be_receive_within'=>'Payment to be receive within',
     'Amount_to_be_paid'=>'Amount to be paid',
     'Choose_Payment_Method_Here'=>'Choose Payment Method Here',
     'Order_Status'=>'Order Status',
     'Wait_for_Payment'=>'Wait for Payment',
     'Please_pay_according_to_the_information_specified'=>'Please pay according to the information specified',
     'System_will_send_email_to'=>'System will send email to ',
     'if_not_receiving_an_email_in_1_hour_please_contact_us'=>'If you do not receive confirmation of your order within 2 hours please either contact us by phone number 061-2705551 or E-mail : admin@poolshopbkk.com',
     'Full_payment_must_be_received_within_24_hours'=>'Full payment must be received within 24 hours. If no payment is received the order will be canceled.',
     'for_notify_the_purchase_of_this_order'=>'for notify the purchase of this order',
     'Please_fill_in_the_details_and_delivery_address_To_ensure_the_delivery_of_goods_to_the_destination_before_pressing_Continue'=>'* Please fill in the full details of the delivery address. To ensure the delivery of goods to the specified destination before pressing "Continue" *',
     'Address_from_the_system' => 'Address from the system',
     'New_Address' => 'New Address',
     'First_Last_Name' => 'First - Last Name',
     'tel' => 'Tel.',
     'Note' => 'Note',
    'Continue' =>'Continue',
    'Back' =>'Back',
    'out_of_stock'=>'Out of Stock',
    'stock_balance'=>'Stock Balance',
    'piece'=>'Piece',
];
?>
