<?php
return [
    'home' => 'หน้าหลัก',
    'chlorinators' => 'เครื่องเกลือ',
    'oxygen_minerale' => 'OXYMINERALE',
    'pumps' => 'ปั๊ม',
    'filter' => 'ถังกรอง',
    'accessories' => 'อุปกรณ์สระว่ายน้ำ',
    'FAQ' => 'ถาม-ตอบ',
    'dealer' => 'ตัวแทนจำหน่าย',
    'pool_construction' =>'ก่อสร้างสระว่ายน้ำ',
    'search' =>'ค้นหา',
    'about' => 'เกี่ยวกับเรา',
    'contact_us' => 'ติดต่อเรา',
    'tel' => 'โทร',
    'welcome' => 'ยินดีต้อนรับ',
    'edit_profile' => 'แก้ไขข้อมูลส่วนตัว',
    'log_out' => 'ออกจากระบบ',
    'log_in' => 'เข้าสู่ระบบ',
    'sign_up' => 'สมัครสมาชิก',
    'add_to_cart' => 'ใส่รถเข็น',
    'top_seller' => 'สินค้าขายดี',
    'new_arrivals' => 'สินค้ามาใหม่',
    'featured_video' => 'วิดีโอแนะนำ',
    'featured_brands' => 'แบรนด์',
    'product'=>'สินค้า',
    'company_profile' => 'ข้อมูลบริษัท',
    'payment' => 'ชำระเงิน',
];
?>
