<?php
return [
   //****** prduct****
    'category' => 'ประเภทสินค้า',
    'price_range' => 'ช่วงราคา',
    'apply' => 'ยืนยัน',
    'please_contact_the_seller' => 'กรุณาติดต่อผู้ขาย',
    'contact_the_seller' => 'ติดต่อผู้ขาย',
    //****** prduct detail****
    'product' => 'สินค้า',
    'price' => 'ราคา',
    'amount' => 'จำนวน',
    'total' => 'จำนวน',
    'Bath' => 'บาท',
    'instruction'=>'วิธีใช้',
    'product_id' => 'รหัสสินค้า',
    'product_detail'=>'ข้อมูลสินค้า',
    'total_price' => 'ราคารวม',
    'same_type_of_product' => 'สินค้าประเภทเดียวกัน',
    'some_things_you_might_like' => 'สิ่งที่คุณอาจสนใจ',
    'warning' => 'คำเตือน',

     //***** product info */
     'Delivery_Address' => 'ที่อยู่สำหรับการจัดส่งสินค้า',
     'Receiver_First_Last_Name' => 'ชื่อ-นามสกุลผู้รับ',
     'Receiver_Address' => 'ที่อยู่ผู้รับ',
     'Check_Order_List' => 'ตรวจสอบรายการสั่งซื้อ',
     'Order_Complete' => 'คำสั่งซื้อเสร็จสิ้น',
     'Payment_Notify' => 'การชำระเงิน',
     'Please_check_order_and_delivery_address_are_correct_then_press_Confirm' => 'กรุณาตรวจสอบสินค้าและข้อมูลการจัดส่งว่าถูกต้องครบถ้วน จากนั้นกดยืนยันการสั่งซื้อ',
     'Receiver_Tel' => 'เบอร์โทรติดต่อผู้รับ',
     'total_price' => 'ราคาสินค้าทั้งหมด', //All product prices
     'Product_Summary' => 'สรุปรายการสินค้า', //Order Summary
     'list' => 'รายการ',
     'item' => 'ชิ้น',
     'Confirm_Order' => 'ยืนยันการสั่งซื้อ',
     'Cancel_Order' => 'ยกเลิกการสั่งซื้อ',
     'card_item' => 'สินค้าในตระกร้า',
     'close' => 'ปิด',
     'Payment'=>'เข้าสู่หน้าชำระเงิน',
     'Continue_Shoping'=>'เลือกสินค้าต่อ',
     'Checkouts'=>'ชำระเงิน',
     'Order_Complete_Wait_For_Payment'=>'การสั่งซื้อเสร็จสิ้น(รอการชำระเงิน)', //Order Complete(Wait For Payment)
     'Your_Order_Number_is'=>'รายการสั่งซื้อของคุณคือ ',
     'Payment_to_be_receive_within_24_hours_to_confirm_order'=>'ชำระเงินและแจ้งชำระเงินภายใน 24 ชั่วโมง',
     'Payment_to_be_receive_within'=>'ชำระเงินและแจ้งชำระเงินภายใน ',
     'Amount_to_be_paid'=>'จำนวนเงินที่ต้องชำระ',
     'Choose_Payment_Method_Here'=>'เลือกการชำระเงินที่นี่',
     'Order_Status'=>'สถานะการสั่งซื้อ',
     'Wait_for_Payment'=>'รอการชำระเงิน',
     'Please_pay_according_to_the_information_specified'=>'กรุณาชำระเงินตามข้อมูลที่ระบุ',
     'System_will_send_email_to'=>'ระบบจะส่งอีเมล์อัตโนมัติไปยัง ',
     'for_notify_the_purchase_of_this_order'=>'เพื่อแจ้งการสั่งซื้อสินค้าครั้งนี้',
     'if_not_receiving_an_email_in_1_hour_please_contact_us'=>'กรณีลูกค้าไม่ได้รับการยืนยันการสั่งซื้อสินค้าภายใน​2 ชั่วโมงนั้น​ให้ติดต่อบริษัท​ที่หมายเลข​โทรศัพท์ 061-2705551​ หรือ​อีเมล์​ admin@poolshopbkk.com',
     'Full_payment_must_be_received_within_24_hours'=>'กรุณาชำระเงินภายใน​ 24​ชั่วโมง​ มิฉะนั้นระบบจะยกเลิกการสั่งซื้อสินค้าโดยอัตโนมัติ​',
      'Please_fill_in_the_details_and_delivery_address_To_ensure_the_delivery_of_goods_to_the_destination_before_pressing_Continue'=>'*กรุณากรอกรายละเอียดและที่อยู่ในการจัดส่ง เพื่อความมั่นใจในการจัดส่งสินค้าถึงปลายทาง ก่อนกด "ดำเนินการต่อ"*',
      'Address_from_the_system' => 'ที่อยู่จากระบบ',
      'New_Address' => 'ที่อยู่ใหม่',
      'First_Last_Name' => 'ชื่อ-นามสกุล',
      'tel' => 'เบอร์โทรศัพท์',
      'Note' => 'หมายเหตุ/อื่นๆ',
      'Continue' => 'ดำเนินการต่อ',
      'Back' => 'ก่อนหน้า',
      'out_of_stock'=>'สินค้าหมด',
      'stock_balance'=>'สินค้าคงเหลือ',
      'piece'=>'ชิ้น',
];
?>
