<?php
return [
    'edit_user_information' => 'แก้ไขข้อมูลผู้ใช้',
    'country_code' => 'รหัสประเทศ',
    'register'=>'สมัครสมาชิก',
    'first_name'=>'ชื่อ',
    'last_name'=>'นามสกุล',
    'address' => 'ที่อยู่',
    'province'=>'จังหวัด',
    'district' =>'อำเภอ',
    'sub_district' =>'แขวง/ตำบล',
    'zip_code' => 'รหัสไปรษณีย์',
    'e-mail_address'=>'ที่อยู่อีเมล',
    'telephone_number'=>'เบอร์โทรศัพท์',
    'placeholder'=>[
      'first_name'=>'โปรดกรอกชื่อ',
      'last_name'=>'โปรดกรอกนามสกุล',
      'email'=>'โปรดกรอกอีเมล, เช่น example@gmail.com!',
      'password'=>'โปรดกรอกรหัสผ่าน',
      'password_confirm'=>'โปรดกรอกรหัสผ่านอีกครั้ง',
      'specify_phone_number'=>'โปรดกรอกเบอร์โทร',
      'suggest_word' =>'รหัสผ่านควรเป็นตัวอักษรอักงฤษ ตัวเลข และไม่มีอักขระพิเศษ',
      'address'=>'ระบุรายละเอียดที่(บ้านเลขที่,หมู่บ้าน,อาคาร,ซอย,ถนน)',
      'Please_Select_Province' => 'กรุณาเลือกจังหวัด',
      'Please_Select_District' => 'กรุณาเลือกอำเภอ',
      'Please_Select_Sub_District' => 'กรุณาเลือกแขวง/ตำบล',
      'Please_Fill_Zip_Code' => 'กรุณาระบุรหัสไปรษณีย์',
      'Please_Fill_Your_Phone_Number' => 'กรุณาโปรดป้อนหมายเลขโทรศัพท์ของคุณ',
      'Please_FIll_Address_House_Number_Village_Road' => 'กรุณาระบุที่อยู่(บ้านเลขที่,หมู่บ้าน,ถนน)',
      'First_Last_Name'=>'กรุณาชื่อ-นามสกุล',
    ],
    'suggestion'=>'คำแนะนำ',
    'password'=>'รหัสผ่าน',
    'password_confirm'=>'ยืนยันรหัสผ่าน',
    'register_success' => 'สมัครสมาชิกสำเร็จ',
    'confirm'=>'ยืนยันการแก้ไขข้อมูล',
    'cancel'=>'ยกเลิกการแก้ไขข้อมูล',
    'Successfully_Completed'=>'บันทึกข้อมูลสำเร็จ',
    'ok'=>'ตกลง',
    'forgot_password'=>'ลืมรหัสผ่าน',
    'welcome_to' => 'ยินดีต้อนรับสู่',

//    contactus
    'enquiry'=>'การสอบถาม',
    'email'=>'อีเมล',
    'address'=>'ที่อยู่',
    'sendemail'=>'ส่งอีเมล',
    'dealersection'=>'ส่วนตัวแทนจำหน่าย : โปรดติดต่อเราหากท่านต้องการข้อมูลเพิ่มเติม',
    'map'=>'แผนที่',
    'socail'=>'สื่อสังคมออนไลน์',
    'address_detail'=>'16/9 หมู่ 2, วงแหวนรอบกลาง ตำบลท่าศาลา อำเภอเมืองเชียงใหม่ เชียงใหม่ 50000',
    'message'=>'ข้อความ',
    'name'=>'ชื่อ-สกุล',
    'company_name'=>'ชื่อบริษัท',
    'Successfully_Completed'=> 'บันทึกสำเร็จ',
    'ok'=>'ตกลง',
    'company_profile'=>"<br/>&nbsp;&nbsp;&nbsp;&nbsp;Our CEO has over 15 years of experience in the swimming pool industry and over this time has learnt that true quality products at a fare price with no callbacks or breakdowns has increased profits and lead to an increase in turnover due to the reputation of only supplying quality products.<br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;We are the sole distributor in Thailand of the Purapool brand 100% Australian and we are proud to be able to offer one of the leading brands in the world of salt chlorinators to our customers at very competitive price with exceptional quality reliability with 3 years warranty on most products.<br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;We provide some of the top brands in the world to present to the general public and the professional pool builder with full support and deliver on time.<br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;Our warehouses are located in Chiang Mai and Bangkok.Moreover, we also have full service center in Chiang Mai.",
];
?>
